datasource=jdbc/LocalDB

#Inserts

insert.doc.details = INSERT INTO DOCS (TOPIC, AUTHOR, LINK, DATE, SUMMARY) VALUES (?,?,?,?,?)
insert.index.table = INSERT INTO DOCS_INDEXES (WORD, IS_STOP_LIST, DOCS) VALUES (?,?,?)

#updates

update.summary = UPDATE DOCS SET SUMMARY = ? WHERE ID = ?
update.disable.doc = UPDATE DOCS SET ISACTIVE=1 WHERE ID = ?
update.enable.doc = UPDATE DOCS SET ISACTIVE=0 WHERE ID = ?
update.docs.for.existing.word = UPDATE DOCS_INDEXES SET DOCS = ? WHERE ID = ?

#count

count.show.by.word = SELECT COUNT(*) FROM STOP_LIST WHERE WORD=?
count.docs.indexes = SELECT COUNT(*) FROM DOCS_INDEXES

#select

select.one.word = SELECT DOCS FROM DOCS_INDEXES WHERE WORD=? AND IS_STOP_LIST=?
select.docs.by.id = SELECT * FROM DOCS WHERE ID=? AND ISACTIVE=0
select.synonyms  = SELECT WORD FROM SYNONYMS WHERE ID = (SELECT ID FROM DOCS_INDEXES WHERE WORD = ?)
select.docs.enable =  SELECT * FROM DOCS WHERE ISACTIVE=0
select.docs.disabled =  SELECT * FROM DOCS WHERE ISACTIVE=1
select.object.word = SELECT ID,WORD,DOCS FROM DOCS_INDEXES WHERE WORD=?
select.joker.word = SELECT * FROM DOCS_INDEXES WHERE WORD LIKE ?
select.verify.stop.list = SELECT IS_STOP_LIST FROM DOCS_INDEXES WHERE WORD=?

#sort 

sort.dos.indexes.table = SELECT * FROM DOCS_INDEXES ORDER BY WORD ASC


